<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>Avatartar_Sauce: {% block title %}{% endblock %}</title>
    </head>

    <body>
        <div class="nav">
            {% if session.user_id %}
                    <ul class="nav-logout">
                        <li class="nav-item"><a href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="nav-login">
                        <!-- linking the login words to the login route (not page) -->
                        <li class="nav-item"><a href="/register">Register</a></li>
                        <li class="nav-item"><a href="/login">Log In</a></li>
                    </ul>
                {% endif %}
        </div>

        <main class="main_content">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
