{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block main %}
    <h1 style='margin: 20px'><u>Welcome to Avatartar_Sauce!</u></h1>
    <h3 style='margin: 20px'>Login</h3>
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" id='login_button' type="submit">Log In</button>
    </form>
{% endblock %}