{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <h1 style='padding: 20px'><u>Welcome to Avatartar_Sauce!</u></h1>
    <h3 style='padding-left: 20px'>Register</h3>
    <form action='/register' method='post'>
        <div class="form-group">Username: <input autofocus class="form-control" type='text' name='username' autocomplete='off'></div>

        <div class="form-group">Password: <input class="form-control" type='password' name='password' autocomplete='off'></div>

        <div class="form-group">Confirmation: <input class="form-control" type='password' name='confirmation' autocomplete='off'></div>

        <button class="btn btn-primary" id='register_button' type="submit">Register</button>
    </form>
{% endblock %}